<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EarthquakeLibrary">
      <HintPath>..\..\EarthquakeLibrary\EarthquakeLibrary\bin\Release\EarthquakeLibrary.dll</HintPath>
    </Reference>
    <Reference Include="JmaXmlLib">
      <HintPath>..\..\JmaXmlLib\JmaXmlLib\bin\Release\net6.0\JmaXmlLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Information\" />
    <Folder Include="XmlParser\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KyoshinMonitorLib" Version="0.4.2.1" />
    <PackageReference Include="KyoshinMonitorLib.SkiaImages" Version="0.4.2.1" />
    <PackageReference Include="KyoshinMonitorLib.Timers" Version="0.4.2.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

</Project>